# INTEL CONFIDENTIAL
#
# Copyright 2019-2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

[Unit]
Description=Service running Smart Edge Open installer (Experience Kit)
After=network-online.target
Wants=network-online.target

[Service]
User=root
Restart=no
WorkingDirectory=$ek_path
Environment=PATH=/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HTTP_PROXY=$http_proxy
Environment=HTTPS_PROXY=$http_proxy
Environment=http_proxy=$http_proxy
Environment=https_proxy=$http_proxy
Environment=NO_PROXY=localhost,127.0.0.1
ExecStart=/bin/bash /usr/bin/seo_deploy.sh

[Install]
WantedBy=multi-user.target